//
// Copyright (C) 2023-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

android_app_import {
    name: "MiuiCamera",
    apk: "proprietary/system_ext/priv-app/MiuiCamera/MiuiCamera.apk",
    overrides: [
        "Camera2",
        "GoogleCamera",
        "GoogleCameraGo",
    ],
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    required: [
        "privapp-permissions-miuicamera.xml",
        "FrameworksOverlayMiuiCamera",
        "LensLauncher",
    ],
    optional_uses_libs: [
        "libSNPE.so",
        "libOpenCL.so",
        "libcdsprpc.so",
        "libmialgo_ai_vision.so",
        "libxmi_slow_motion_mein.so",
        "libmialgo_utils.so",
        "libmiocr.so",
        "libcamera_ispinterface_jni.xiaomi.so",
        "libcamera_algoup_jni.xiaomi.so",
        "libcamera_imagecodec_jni.xiaomi.so",
        "libcamera_jpegutil_jni.xiaomi.so",
        "libneuron_adapter_mgvi.so",
        "libneuron_adapter.so",
        "libneuronusdk_adapter.mtk.so",
    ],
}

android_app_import {
    name: "MiuiExtraPhoto",
    apk: "proprietary/system_ext/app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
    certificate: "media",
    system_ext_specific: true,
    uses_libs: ["org.apache.http.legacy"],
}

prebuilt_etc {
    name: "privapp-permissions-miuicamera.xml",
    system_ext_specific: true,
    src: "proprietary/system_ext/etc/permissions/privapp-permissions-miuicamera.xml",
    sub_dir: "permissions",
}
