//
// Copyright (C) 2023-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

android_app_import {
    name: "MiuiCamera",
    apk: "proprietary/system_ext/priv-app/MiuiCamera/MiuiCamera.apk",
    overrides: [
        "Aperture",
        "Camera2",
        "GoogleCamera",
        "GoogleCameraGo",
    ],
    presigned: true,
    privileged: true,
    system_ext_specific: true,
    required: [
        "privapp-permissions-miuicamera.xml",
        "FrameworksOverlayMiuiCamera",
        "LensLauncher",
    ],
}

android_app_import {
    name: "MiuiExtraPhoto",
    apk: "proprietary/system_ext/app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
    certificate: "media",
    system_ext_specific: true,
    uses_libs: ["org.apache.http.legacy"],
}

prebuilt_etc {
    name: "privapp-permissions-miuicamera.xml",
    system_ext_specific: true,
    src: "proprietary/system_ext/etc/permissions/privapp-permissions-miuicamera.xml",
    sub_dir: "permissions",
}
